{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "./front-end/**/*"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "paths": {
      "dto/*": ["src/dto/*"],
      "use-cases/*": ["src/use-cases/*"],
      "service/*": ["src/service/*"],
      "controller/*": ["src/controller/*"],
      "prisma/*": ["prisma/*"],
      "infra/*": ["infra/*"]
    }
  },

  
}